﻿<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ - microfiber.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--khối css cho tất cả các trang-->
    <link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
    <link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
    <!-- START HEADER-->
    <header class="header">
        <!-- START MENU MOBILE -->
        <section class="menu-mobile">
            <div class="nav-top">
                <span class="hamburger" id="ham"><i class="fa fa-bars"></i></span>
            </div>
            <nav class="nav-drill">
                <ul class="nav-items">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            TRANG CHỦ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            GIỚI THIỆU
                        </a>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            SẢN PHẨM
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    GHẾ Ô TÔ
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GHẾ Ô TÔ 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GHẾ Ô TÔ 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GHẾ Ô TÔ 3
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GHẾ Ô TÔ 4
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GHẾ Ô TÔ 5
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    SOFA
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            SOFA 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            SOFA 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            SOFA 3
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            SOFA 4
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            SOFA 5
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    GIÀY
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GIÀY 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GIÀY 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GIÀY 3
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GIÀY 4
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            GIÀY 5
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-expand">
                                <a class="nav-link nav-expand-link" href="#">
                                    TÚI XÁCH
                                </a>
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            TÚI XÁCH 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            TÚI XÁCH 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            TÚI XÁCH 3
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            TÚI XÁCH 4
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            TÚI XÁCH 5
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            BÁO GIÁ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="nav-item nav-expand">
                        <a class="nav-link nav-expand-link" href="#">
                            LIÊN HỆ
                        </a>
                        <ul class="nav-items nav-expand-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Theme01/Assets/css/images/fb.png" /> FACEBOOK
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Theme01/Assets/css/images/tw.png" /> TWITTER
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Theme01/Assets/css/images/gg.png" /> GOOGLE PLUS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="Theme01/Assets/css/images/yt.png" /> YOUTUBE
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- END MENU MOBILE -->
        <div class="htop">
            <div class="container">
                <div class="row">
                    <div class="col-6 left">
                        <img src="Theme01/Assets/css/images/phone.png" alt="Phone" />
                        <ul>
                            <li><a href="#" title="Tel">Tel:</a></li>
                            <li><a href="#" title="(04) 3664 9424">(04) 3664 9424</a></li>
                            <li><a href="#">-</a></li>
                            <li><a href="#" title="(04) 3664 9425">(04) 3664 9425</a></li>
                        </ul>
                    </div>
                    <div class="col-6 right">
                        <a class="search" href="#" title="Search">
                            <img src="Theme01/Assets/css/images/search.png" alt="Search" />
                        </a>
                        <a class="lang" href="#" title="VI">
                            <img src="Theme01/Assets/css/images/VI.jpg" alt="Vi" />
                        </a>
                        <a class="lang" href="#" title="EN">
                            <img src="Theme01/Assets/css/images/EN.jpg" alt="En" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hmain">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 left">
                        <a href="#" title="Home">
                            <img src="Theme01/Assets/css/images/logo.png" alt="Home" />
                        </a>
                    </div>
                    <div class="col-xl-10 right">
                        <nav>
                            <ul>
                                <li class="active"><a href="#" title="Trang chủ">Trang chủ</a></li>
                                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                                <li><a href="#" title="Báo giá">Báo giá</a></li>
                                <li><a href="#" title="Tin tức">Tin tức</a></li>
                                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
                            </ul>
                        </nav>
                        <ul class="social">
                            <li>
                                <a href="#" title="Facebook"><img src="Theme01/Assets/css/images/fb.png" alt="Facebook" /></a>
                            </li>
                            <li>
                                <a href="#" title="Twitter"><img src="Theme01/Assets/css/images/tw.png" alt="Twitter" /></a>
                            </li>
                            <li>
                                <a href="#" title="Google Plus"><img src="Theme01/Assets/css/images/gg.png" alt="Google Plus" /></a>
                            </li>
                            <li>
                                <a href="#" title="Youtube"><img src="Theme01/Assets/css/images/yt.png" alt="Youtube" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- START SLIDER -->
    <section class="slider">
        <div class="item">
            <div class="imgcw">
                <a href="#" title="Slider" class="imgc">
                    <img src="Theme01/Assets/css/pic/slide.jpg" alt="Slider" />
                </a>
            </div>
        </div>
        <div class="item">
            <div class="imgcw">
                <a href="#" title="Slider" class="imgc">
                    <img src="Theme01/Assets/css/pic/slide.jpg" alt="Slider" />
                </a>
            </div>
        </div>
    </section>
    <!-- END SLIDER -->
    <!-- START CHOOSE -->
    <section class="choose">
        <div class="container">
            <div class="title">
                <p class="tit"><a href="#" title="Tại sao nên chọn Microfiber để thay thế da tự nhiên">Tại sao nên chọn Microfiber để thay thế da tự nhiên</a></p>
                <p class="info">Ngành chủ lực lớn nhất của doanh nghiệp vẫn là ngành truyền thống: cung cấp vải PVC, PU, vải giả da xốp, simili và vải không dệt…..Mẫu mã, màu sắc sản phẩm của doanh nghiệp Vinh Thái luôn đáp ứng được nhu cầu của các nhà sản xuất, chính sách chăm sóc khách hàng tốt đã tạo cho doanh nghiệp chúng tôi một vị trí trên thương trường. </p>
            </div>
            <div class="row">
                <div class="col-md-3 chi-tiet">
                    <div class="img">
                        <a href="#" title="20 công đoạn">
                            <img src="Theme01/Assets/css/images/cong-doan.png" />
                        </a>
                    </div>
                    <div class="content">
                        <p class="orange">20 công đoạn</p>
                        <p>- Trải qua 20 công đoạn</p>
                        <p>- Hình thức giống hệt da tự nhiên</p>
                    </div>
                </div>
                <div class="col-md-3 chi-tiet">
                    <div class="img">
                        <a href="#" title="Chỉ 60% chi phí">
                            <img src="Theme01/Assets/css/images/chi-phi.png" />
                        </a>
                    </div>
                    <div class="content">
                        <p class="orange">Chỉ 60% chi phí</p>
                        <p>- Chi phí thực hiện tiết kiệm</p>
                        <p>- Bằng 60% chi phí da tự nhiên</p>
                    </div>
                </div>
                <div class="col-md-3 chi-tiet">
                    <div class="img">
                        <a href="#" title="Chống cháy">
                            <img src="Theme01/Assets/css/images/chong-chay.png" />
                        </a>
                    </div>
                    <div class="content">
                        <p class="orange">Chống cháy</p>
                        <p>- Sản phẩm chống cháy cao</p>
                        <p>- Giảm khả năng bắt lửa</p>
                    </div>
                </div>
                <div class="col-md-3 chi-tiet">
                    <div class="img">
                        <a href="#" title="Chống thấm nước">
                            <img src="Theme01/Assets/css/images/chong-tham-nuoc.png" />
                        </a>
                    </div>
                    <div class="content">
                        <p class="orange">Chống thấm nước</p>
                        <p>- Sản phẩm chống thấm nước</p>
                        <p>- Dễ dàng lau khô</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CHOOSE -->
    <!-- START SẢN PHẨM -->
    <section class="san-pham">
        <div class="container">
            <div class="title">
                <p class="tit"><a href="#" title="Sản phẩm Microfiber cung cấp">Sản phẩm Microfiber cung cấp</a></p>
            </div>
            <div class="row slide">
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Ghế ô tô" class="imgc">
                            <img src="Theme01/Assets/css/pic/ghe.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Ghế ô tô</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Sofa" class="imgc">
                            <img src="Theme01/Assets/css/pic/sofa.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Sofa</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Giày" class="imgc">
                            <img src="Theme01/Assets/css/pic/giay.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Giày</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Túi xách" class="imgc">
                            <img src="Theme01/Assets/css/pic/tui-xach.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Túi xách</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Ghế ô tô" class="imgc">
                            <img src="Theme01/Assets/css/pic/ghe.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Ghế ô tô</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Sofa" class="imgc">
                            <img src="Theme01/Assets/css/pic/sofa.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Sofa</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Giày" class="imgc">
                            <img src="Theme01/Assets/css/pic/giay.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Giày</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Túi xách" class="imgc">
                            <img src="Theme01/Assets/css/pic/tui-xach.jpg" />
                        </a>
                    </div>
                    <div class="text">
                        <p class="tit">Túi xách</p>
                        <a href="#" title="Tìm hiểu thêm" class="button">Tìm hiểu thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SẢN PHẨM -->
    <!-- START GIỚI THIỆU -->
    <section class="gioi-thieu">
        <div class="container">
            <div class="row">
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Toyota" class="imgc0">
                            <img src="Theme01/Assets/css/pic/toyota.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Mazda" class="imgc0">
                            <img src="Theme01/Assets/css/pic/mazda.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Z" class="imgc0">
                            <img src="Theme01/Assets/css/pic/z.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="World Auto" class="imgc0">
                            <img src="Theme01/Assets/css/pic/w-auto.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="BMW" class="imgc0">
                            <img src="Theme01/Assets/css/pic/bmv.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Ford" class="imgc0">
                            <img src="Theme01/Assets/css/pic/ford.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Sunrise Vietnam" class="imgc0">
                            <img src="Theme01/Assets/css/pic/sunrise.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Niceday" class="imgc0">
                            <img src="Theme01/Assets/css/pic/niceday.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="zsofa" class="imgc0">
                            <img src="Theme01/Assets/css/pic/zsofa.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Vina ThienBinh" class="imgc0">
                            <img src="Theme01/Assets/css/pic/vina-thienbinh.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="alo" class="imgc0">
                            <img src="Theme01/Assets/css/pic/alo.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="serlife" class="imgc0">
                            <img src="Theme01/Assets/css/pic/serlife.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="adidas" class="imgc0">
                            <img src="Theme01/Assets/css/pic/adidas.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Giaymot.com" class="imgc0">
                            <img src="Theme01/Assets/css/pic/giay-mot.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Shoes" class="imgc0">
                            <img src="Theme01/Assets/css/pic/shoes.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Puma" class="imgc0">
                            <img src="Theme01/Assets/css/pic/puma.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Quang Minh" class="imgc0">
                            <img src="Theme01/Assets/css/pic/quang-minh.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="mirabella" class="imgc0">
                            <img src="Theme01/Assets/css/pic/mirabella.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Thế giới túi xách" class="imgc0">
                            <img src="Theme01/Assets/css/pic/the-gioi-tui-xach.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Shopping" class="imgc0">
                            <img src="Theme01/Assets/css/pic/shopping.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Prada" class="imgc0">
                            <img src="Theme01/Assets/css/pic/prada.png" />
                        </a>
                    </div>
                </div>
                <div class="col md-1 pr-0">
                    <div class="imgcw">
                        <a href="#" title="Logo Bags" class="imgc0">
                            <img src="Theme01/Assets/css/pic/bag.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Fendi" class="imgc0">
                            <img src="Theme01/Assets/css/pic/fendi.png" />
                        </a>
                    </div>
                    <div class="imgcw">
                        <a href="#" title="Hermes" class="imgc0">
                            <img src="Theme01/Assets/css/pic/hermes.jpg" />
                        </a>
                    </div>
                </div>
            </div>
            <a href="#" title="Xem thêm" class="xem-them">Xem thêm</a>
        </div>
    </section>
    <!-- END GIỚI THIỆU -->
    <!-- START TIN TỨC -->
    <section class="tin-tuc">
        <div class="container">
            <div class="title">
                <p class="tit"><a href="#" title="Tin tức">Tin tức</a></p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Bảo quản nội thất giả da trên ô tô" class="imgc">
                            <img src="Theme01/Assets/css/pic/bao-quan-da.jpg" />
                        </a>
                    </div>
                    <div class="news">
                        <p class="date">Ngày đăng: 20/10/2015 - 20 lượt xem</p>
                        <p class="ten"><a href="#" title="Bảo quản nội thất giả da trên ô tô">Bảo quản nội thất giả da trên ô tô</a></p>
                        <p class="info1">Ghế bọc da giả là nội thất quan trọng góp phần làm tăng thêm vẻ sang trọng.</p>
                        <p class="info">Tuy nhiên, với chất liệu giả da vẻ đẹp và sự quyến rũ của chúng sẽ giảm dần theo thời gian. Biết cách bảo quản và vệ sinh...</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Các tính chất nổi bật của vải không dệt" class="imgc">
                            <img src="Theme01/Assets/css/pic/vai-khong-det.jpg" />
                        </a>
                    </div>
                    <div class="news">
                        <p class="date">Ngày đăng: 20/10/2015 - 20 lượt xem</p>
                        <p class="ten"><a href="#" title="Các tính chất nổi bật của vải không dệt">Các tính chất nổi bật của vải không dệt</a></p>
                        <p class="info1">Vải không dệt là vật liệu có nhiều ứng dụng trong sản xuất và đời sống.</p>
                        <p class="info">Hiện nay tại nhiều nước, vải không dệt được sử dụng rất nhiều vì tính thân thiện với môi trường.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="imgcw hover-shine">
                        <a href="#" title="Cách chọn mua thắt lưng nam đẹp" class="imgc">
                            <img src="Theme01/Assets/css/pic/bao-quan-da.jpg" />
                        </a>
                    </div>
                    <div class="news">
                        <p class="date">Ngày đăng: 20/10/2015 - 20 lượt xem</p>
                        <p class="ten"><a href="#" title="Cách chọn mua thắt lưng nam đẹp">Cách chọn mua thắt lưng nam đẹp</a></p>
                        <p class="info1">Ghế bọc da giả là nội thất quan trọng góp phần làm tăng thêm vẻ sang trọng.</p>
                        <p class="info">Tuy nhiên, với chất liệu giả da vẻ đẹp và sự quyến rũ của chúng sẽ giảm dần theo thời gian. Biết cách bảo quản và vệ sinh...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TIN TỨC -->
    <!-- START SCROLL TOP -->
    <div class="click-to-top">
        <a href="#" title="Click to top">
            <img class="click-top-top" src="Theme01/Assets/css/images/top.jpg" />
        </a>
    </div>
    <!-- END SCROLL TOP -->
    <!-- START FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 pr-0">
                    <p class="ten">Vị trí</p>
                    <div class="line"></div>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/tru-so.png" />
                        Trụ sở 1: 787 Đường Giải Phóng - Hoàng Mai - Hà Nội
                    </p>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/tru-so.png" />
                        Trụ sở 2: Số 568 Đường Láng - Đống Đa - Hà Nội
                    </p>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/nha-may.png" />
                        Nhà máy: Lô 1, Khu Công Nghiệp Tam Hiệp, Chu Lai, Quảng Nam
                    </p>
                </div>
                <div class="col-md-3 pr-0">
                    <p class="ten">Liên lạc</p>
                    <div class="line"></div>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/tel.png" />
                        Tel: <a href="#" title="(04) 36649424">(04) 36649424 </a>/ <a href="#" title="36649425">36649425</a>
                    </p>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/email.png" />
                        Email: <a href="#" title="Email">contact@llumar.com.vn</a>
                    </p>
                    <p class="text">
                        <img src="Theme01/Assets/css/images/website.png" />
                        Website: <a href="#" title="www.Microfiber.vn">www.Microfiber.vn</a>
                    </p>
                </div>
                <div class="col-md-3 pr-0">
                    <p class="ten">Danh mục sản phẩm</p>
                    <div class="line"></div>
                    <div class="row list">
                        <div class="col-md-6">
                            <p><a href="#" title="Giày">Giày</a></p>
                            <p><a href="#" title="Túi xách">Túi xách</a></p>
                            <p><a href="#" title="Ghế ô tô">Ghế ô tô</a></p>
                            <p><a href="#" title="Sofa">Sofa</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="#" title="PVU">PVU</a></p>
                            <p><a href="#" title="PVC">PVC</a></p>
                            <p><a href="#" title="Microfiber">Microfiber</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pr-0 fanpage">
                    <img src="Theme01/Assets/css/pic/fanpage.jpg" />
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- START COPYRIGHT -->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul>
                        <li><a href="#" title="Bản quyền thuộc về Microfiber.vn.">Bản quyền thuộc về Microfiber.vn.</a></li>
                        <li><a href="#" title="Thiết kế website bởi Tất Thành"><img src="Theme01/Assets/css/images/tat-thanh.png" /> Thiết kế website bởi Tất Thành</a></li>
                    </ul>
                </div>
                <div class="col-md-4 right">
                    <ul>
                        <li>
                            Đang online: <a href="#" title="Đang online: 1000">1.000</a>
                        </li>
                        <li>
                            - Tổng truy cập: <a href="#" title="Tổng truy cập: 1.000.000">1000.000</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END COPYRIGHT -->
    <!--khối js cho tất cả các trang-->
    <script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
    <script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
